<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./akihabara-logo.svg" />
    <title>JJK x Akihabara Cafe</title>
  </head>
  <body>
    <header>
      <div>
        <img src="./logo.svg" alt="Akihabara Cafe Logo" />
      </div>
      <nav>
        <button id="home">Home</button>
        <button id="menu">Menu</button>
        <button id="about">About</button>
      </nav>
    </header>

    <div id="content"></div>

    <footer>©️ Gege Akutami/Shueisha, JUJUTSU KAISEN Project Licensed by Medialink</footer>
  </body>
</html>
